# Server
PORT=5000

# Database (Neon PostgreSQL)
DB_HOST=ep-wandering-salad-adsv8ik7-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_4sGKRac7jDBY
DB_NAME=neondb
DB_SSL=true

